//
// Application styles. TODO: Split into components.
//

//
// Variables
//

$text-color: #444;
$link-color: #3987BE;
$text-muted: #aaa;
$container-width: 850px;
$gutter-width: 20px;


//
// Scaffolding
//

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #eee;
  font-size: 14px;
  color: $text-color;
  line-height: 1.3;
  padding-top: 40px;
  margin: 0;
}
.container {
  display: flex;
  max-width: $container-width;
  padding: 0 25px;
  margin: 0 auto;
}


//
// Layout
//

// Grid
.col {
  position: relative;
  padding-left: $gutter-width;
  padding-right: $gutter-width;
}
.col-25 {
  width: 25%;
}
.col-50 {
  width: 50%;
}

.l-boxes-navbar {
  position: fixed;
  min-width: 170px;
}


//
// Typography
//

.text-muted {
  color: #aaa;
}


//
// WOD Card
//

.card {
  width: 100%;
  margin-bottom: 30px;
  padding: 35px;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,.1);
  box-sizing: border-box;

  // Typography specific to cards
  hr {
    border-style: none;
  }
  h2,
  .entry-content h3 {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 30px;
    color: #D75B72;
    font-weight: 600;
  }
  .sectionTitle h2 {
    text-transform: capitalize;
  }
}
.date {
  display: block;
  width: 100%;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
}
.date-of-month { color: $text-muted; }
.skillName { font-weight: 700; }


//
// Navs
//

.nav {
  list-style-type: none;
  padding: 0;
  margin: 0;
  > li > a {
    text-decoration: none;
    color: $link-color;
  }
  > li.active {
    color: $text-color;
  }
}


// Nav Vertical


// Nav Pills
.nav-pills > li > a {
  display: block;
  padding: 5px 10px;
}
.nav-pills > li:hover {
  background: #ddd;
}
.nav-pills > li.active,
.nav-pills > li.active:hover {
  background: $link-color;
}
.nav-pills > li.active > a {
  color: #fff;
}



